#!groovy

def git_repo = 'git@bitbucket.org/alvaroretanafernandez/sofb-vue.git' // repo url
def digital_ocean_production = '46.101.81.19' // uat machine
def digital_ocean_user = 'arfs' // aws user
def scp_dir = 'www/sofb-vuejs/production' // where we place the prod.zip

def notifySuccess() {
  // send to Slack
  slackSend (color: '#009933', message: "NEW BUILD SUCCESS! : [${env.BUILD_NUMBER}]' ( new TAG : v1.0.${env.BUILD_ID} )")
}
def notifyFailed() {
  slackSend (color: '#FF0000', message: "OOOPSSS BUILD FAILED! : [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
}

node{
    currentBuild.result = "SUCCESS"

    print "INI : SOFB VUE PIPELINE CONFIG ======================================================================== "
    print " \t\t\t \u27A1 GIT URL     : ${git_repo}"
    print " \t\t\t \u27A1 PRODUCTION MACHINE : ${digital_ocean_production}"
    print " \t\t\t \u27A1 DEPLOY DIR  : /home/ubuntu/${scp_dir}"
    print "END : SOFB VUE PIPELINE CONFIG ======================================================================== "

    try {
			stage ('\u2780 Checkout'){
				print "===================================================================================================== Checkout code ..."
				checkout scm
				print "\u2713 Checkout Success"
			}
			stage ('\u2781 Npm'){
				print "===================================================================================================== Environment check ..."
				sh 'node -v; npm -v;'
                print "\u2713 Environment Check Success"
				print "===================================================================================================== Installing npm deps ..."
				sh 'rm -rf node_modules'
				sh 'npm cache clean'
				sh 'npm install'
				print "\u2713 Npm Install Success"
			}
			stage ('\u2782 Lint'){
				print "===================================================================================================== Linting code ..."
				sh 'npm run lint'
				print "\u2713 Lint Success"
			}
			stage ('\u2783 Unit Tests'){
				print "===================================================================================================== Unit test app ..."
				ansiColor('xterm') {
				    sh '''
						npm run unit || exit1
					'''
				}
				print "\u2713 Unit Tests Success"
			}
			stage ('\u2784 Build'){
				print "===================================================================================================== Build production app ...  "
				sh 'npm run build'
				print "\u2713 PRODUCTION build Success"
			}
      stage ('\u2785 Deploy Production'){
      	print "===================================================================================================== Deploying app in production ..."
      	sh "ssh arfs@46.101.81.19 \"cd www/sofb-vuejs/production; git pull; rm -rf node_modules; npm install; npm run build;\" exit;"
      	print "\u2713 PRODUCTION deploy Success"
      	//notifySuccess();
      }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
            print 'error'
            echo "\u2717 Error in Pipeline"
            //notifyFailed()
        throw err
    }
}
